name=ICP201xx
author=TDK/Invensense
maintainer=TDK/Invensense
sentence=Allows to read pressure and temperature data from an ICP201xx Invensense pressure sensor (ICP20100,...) and estimates altitude or depth.
paragraph=This library allows to easily configure and log pressure and temperature data from an ICP201xx device, using the SPI or the I2C interface. It also estimates altitude and depth.
category=Sensors
url=https://github.com/tdk-invn-oss/pressure.arduino.ICP201xx
architectures=*
includes=ICP201xx.h
version=1.0.1 
