name=ICP201xx
author=TDK/Invensense
maintainer=TDK/Invensense
sentence=The ICP201xx arduino library manages the communication with an ICP201xx pressure sensor.
paragraph=This library allows to easily configure and log pressure and temperature data from an ICP201xx device, using the SPI or the I2C interface.
category=Sensors
url=https://github.com/tdk-invn-oss/pressure.arduino.ICP201xx
architectures=*
includes=ICP201xx.h
version=1.0.0 
